# svg-android-converter

./: .gitignore  README.md  androidsvg  pom.xml  svg-android-converter
src/main/java/com/peel/tools/svgandroid/: JaxpStrategy.java  SvgAndroidConverter.java  SvgToAndroidStrategy.java  XsltStrategy.java
src/main/resources/: svg-android.xslt
src/test/java/com/peel/tools/svgandroid/: JaxpStrategyTest.java  XsltStrategyTest.java
svg-android-converter/: .gitignore  pom.xml
svg-android-converter/src/main/java/com/peel/tools/svgandroid/: JaxpStrategy.java  SvgAndroidConverter.java  XsltStrategy.java
svg-android-converter/src/test/java/com/peel/tools/svgandroid/: JaxpStrategyTest.java  SvgAndroidConverterTest.java  XsltStrategyTest.java
